<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kTm-ug-FAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PBS-of-sJR">
            <objects>
                <tabBarController id="kTm-ug-FAE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ocE-do-Owt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9FQ-dH-vvv" kind="relationship" relationship="viewControllers" id="IPl-A0-Li9"/>
                        <segue destination="4FQ-H3-t8j" kind="relationship" relationship="viewControllers" id="YQT-oi-vEo"/>
                        <segue destination="XCp-Q2-qW1" kind="relationship" relationship="viewControllers" id="Ses-Vq-KvS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH2-BM-fPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="2147"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="khz-BG-cId">
            <objects>
                <tableViewController id="PAZ-9T-Q5G" customClass="SecondViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9j-as-7jY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgZ-6n-pEb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgZ-6n-pEb" id="66W-zP-2tc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAZ-9T-Q5G" id="6Jv-H2-IzG"/>
                            <outlet property="delegate" destination="PAZ-9T-Q5G" id="2mx-jY-dzi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ofe-wB-dFa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-LU-pKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="2488"/>
        </scene>
        <!--Item-->
        <scene sceneID="OEJ-K7-6aj">
            <objects>
                <navigationController id="4FQ-H3-t8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xlD-PT-fRf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rv-L6-rZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAZ-9T-Q5G" kind="relationship" relationship="rootViewController" id="rf9-cp-blU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLo-fH-e4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="2488"/>
        </scene>
        <!--Item-->
        <scene sceneID="4PC-kr-pOr">
            <objects>
                <navigationController id="XCp-Q2-qW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZC7-G1-QJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEI-H8-Rmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEp-Lg-Be7" kind="relationship" relationship="rootViewController" id="8a3-bt-wrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdS-sU-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="3240"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="QIS-mf-vvS">
            <objects>
                <viewController id="oEp-Lg-Be7" customClass="ThirdController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw4-YK-Cs0"/>
                        <viewControllerLayoutGuide type="bottom" id="tHK-Us-BRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fR-5O-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zR-Sj-gx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGr-xd-qgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="3249"/>
        </scene>
        <!--Item-->
        <scene sceneID="jra-Te-nVz">
            <objects>
                <navigationController id="9FQ-dH-vvv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mtr-Xb-Pzy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6H-MQ-LwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6x0-X9-w9C" kind="relationship" relationship="rootViewController" id="kGj-u0-BYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxj-or-5sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lid-fy-oxS">
            <objects>
                <viewController id="6x0-X9-w9C" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbO-9F-C2X"/>
                        <viewControllerLayoutGuide type="bottom" id="A8D-BO-ujL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjW-b4-Ihj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wm6-lE-mG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS6-hI-AJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1763"/>
        </scene>
    </scenes>
</document>
